
      body {
         margin: 1em;
          padding: .1em;
          background: #aeebcd;

}


      img {
     width: 100%;


}
      main {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          grid-gap: 1em;

}
      article{
          padding: 1em;
          border:1px solid;


}

h1 {
 text-align: center;
    font-size: 2em;

    color:;
    font-family: helvetica;
    font-weight: 900;



}


#navbar .container {

    width: 100%;
    margin: auto;
    overflow: hidden;
  text-align: center;

}

#navbar {
    background-color: #333;
    color: #fff;
}

#navbar ul {
    padding: 0;
    list-style: none;
}

#navbar li {
    display: inline;
}

#navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding-right: 15px;
}



article p {

border: 1px solid;
    width: 40%;
    padding: .5em 1em;
   border-radius: 5px;
    background: #333;
    color: #fff;

}







.menu {
    text-align: center;
    font-size: 2.5em;
    border: 1px solid;
    background-color: #333;
    color: #fff;
}

footer {
   background-color: #333;
    padding: .5em 1em;
    margin: 1em;
}

footer p {
text-align: center;
    color: #fff;
    font-size: 1.5em;


}
